/* background-color: #003366; */

body {
  background-image: url("images/download.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin: 0;
  height: 100vh;
  /* overflow: hidden; Prevents scrollbars */
}

body::before {
  background-color: rgba(0, 0, 255, 0.5);
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  pointer-events: none;
}
.container {
  position: relative;
  z-index: 2;
  right: 20px;
  top: 50px;
  left: 40px;
}
.box {
  background-color: #003366;
  width: 930px;
  padding-bottom: 20px;
  /* height: calc(100vh - 350px); */
  margin: 0 auto;
  position: relative;
  top: 30px;
  /* align-content: flex-start; */
}

h2,
p,
small,
.btn {
  color: #ffffff;
}

.custom-card {
  border: none;
  border-radius: 10px;
  overflow: hidden;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
  width: 100%;
  height: 100%;
}

.card-img-wrapper {
  position: relative;
}

.card-img-top {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  height: 140px;
  object-fit: cover;
  width: 100%;
}
.image-divider {
  height: 10px;
  background-color: rgb(100, 101, 101);
}
.quote-icon-main {
  background-color: #007bff;
  position: absolute;
  top: -5rem;
  color: white;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: xx-large;
}
.quote-icon-wrapper {
  position: absolute;
  top: 122px;
  left: 15px;
  background-color: #007bff;
  color: white;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-body {
  padding: 15px;
}

.card-text {
  font-size: 0.95rem;
  margin-bottom: 20px;
  color: #333;
}

.card-footer {
  background-color: #ffffff;
  border-top: none;
  padding: 0px 15px 10px 15px;
  font-size: 0.9rem;
}

.card-footer .font-weight-bold {
  font-size: 1rem;
  color: #333;
}

.card-footer i {
  font-style: normal;
  color: #777;
  font-size: 0.85rem;
}
.main-curosel-container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  gap: 30px;
}
.carousel-btns {
  display: flex;
  gap: 10px;
}

.custom-carousel-control {
  position: absolute;
  bottom: 10px;
  left: 15px;
  z-index: 5;
  width: auto;
  height: auto;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: #007bff;
}

.carousel-control-prev {
  margin-left: 50px;
  position: static;
}

.carousel-control-next {
  /* margin-left: 100px; */
  position: static;
}
.carousel-li {
  width: 11px !important;
  height: 11px !important;
  border-radius: 50%;
}
.col-md-4 {
  margin-bottom: 15px !important;
}
